version: "1.1"
category: "program"
artifacts:
  - description: "list files"
    supported_os: ["linux", "macos"]
    collector: "file"
    path: "/"
    command: "rpm"
    attributes: "-qa"
    oneliner: ""